PGSQL_USER=
PGSQL_PASS=
PGSQL_DATABASE=
PGSQL_HOST=
PGSQL_PORT=5432
PGSQL_TABLE=
IMG_FOLDER=images
#IMG_FOLDER will be within the server folder; holds images
BACKEND_PORT=3000
# if change backend port; need to manually change port in html (in client folder)
# Need to first create database and table with those names before running